class Solution {
   public static void reverse(int[] nums,int s,int e){
       while(s < e){
           int temp = nums[s];
           nums[s] = nums[e];
           nums[e] =temp;
           s++;
           e--;
       }
   }
   public static void rotate(int[] nums, int k){
       k %= nums.length;
       reverse(nums,0,nums.length-1);
       reverse(nums,0,k-1);
       reverse(nums,k,nums.length-1);
   }
   public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int k=sc.nextInt();
       int[] nums = new int[n];
       for(int i=0;i<n;i++){
           nums[i] = sc.nextInt();
       }
       rotate(nums , k);
   }
}
